# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver: pdo_sqlite
    database_host: ~
    database_port: ~
    database_name: ~
    database_user: ~
    database_password: ~
    database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    secret: ThisTokenIsNotSoSecretChangeIt

    # Keycloak parameters
    keycloak_client_id: ~
    keycloak_client_secret: ~
    keycloak_server_url: ~
    keycloak_realm: ~
