VITE_KEYCLOAK_URL="http://localhost:8080"
VITE_KEYCLOAK_REALM="multiframework-sso"
VITE_KEYCLOAK_CLIENT_ID="react-app"
CLIENT_SECRET=""
API_URL="http://localhost:5173/api"

REACT_APP_NAME=react-sso-app
REACT_APP_VERSION=1.0.0
DEV=true